<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AdminLogin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login For Admin Panel"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp"
        android:textColor="#4C0CA7"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="#C8ABF3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Username: "
            android:textSize="10dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/usernmETID"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="enter username"
            android:textColor="#000"
            android:gravity="center"
            android:background="#DEE9F3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password: "
            android:textSize="10dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/paswdETID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="enter password"
            android:textColor="#000"
            android:gravity="center"
            android:inputType="textPassword"
            />


    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/loginBtnID"
        android:textAllCaps="false"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:text="Login"
        android:textSize="20dp"
        android:background="#BC0091EA"
        android:textStyle="italic"
        android:layout_gravity="center"
        />


</LinearLayout>