<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp"
        android:textColor="#4C0CA7"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#C8ABF3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name: "
            android:textSize="10dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/nameETID"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="enter name"
            android:textColor="#000"
            android:background="#DEE9F3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email: "
            android:textSize="10dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/emailETID"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="enter email"
            android:textColor="#000"
            android:background="#DEE9F3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Word: "
            android:textSize="10dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/wordETID"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="word"
            android:textColor="#000"
            android:background="#DEE9F3"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Meaning: "
            android:textSize="10dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/meanETID"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="meaning"
            android:textColor="#000"
            android:background="#DEE9F3"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#C8ABF3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Valuable Comment"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/commentETID"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="enter comment"
            android:textColor="#000"
            android:gravity="center"
            android:background="#DEE9F3"
            />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/submitfbBtnID"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Submit"
            android:textSize="15dp"
            android:background="#BC0091EA"
            android:textStyle="italic"
            android:textAllCaps="false"
            />

    </LinearLayout>


</LinearLayout>