<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminPanel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Word: "
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/word_apETID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="word"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Meaning: "
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/mean_apETID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="meaning"
            android:textColor="#000"
            android:gravity="left"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/submit_apBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</LinearLayout>